REACT_APP_API_URL=http://localhost:8000
#  REACT_APP_API_URL=http://192.168.1.54:8001

# //final live aws---
#  REACT_APP_API_URL=http://13.202.188.18:8000
#  REACT_APP_API_URL=https://signakshar.swift-send.click